# MyTests

./: README.md
BMCExcercise/: .project  pom.xml
BMCExcercise/src/main/java/com/bmc/analyser/application/: AnalyserApp.java  RequestHandler.java
BMCExcercise/src/main/java/com/bmc/analyser/springer/: SpringerAnalyser.java  SpringerAnalyserImpl.java
BMCExcercise/src/main/java/com/bmc/analyser/springer/model/: GridLocation.java
BMCExcercise/src/test/java/com/bmc/analyser/application/: RequestHandlerTest.java
BMCExcercise/src/test/java/com/bmc/analyser/springer/: SpringerAnalyserTest.java
BMCExcercise/src/test/java/com/bmc/analyser/springer/model/: AnalysedScoreTest.java
PAExcercise/: .classpath  .project  pom.xml
PAExcercise/data/: person-1.txt  person-2.txt  person-3.txt
PAExcercise/src/main/java/com/pa/test/service/: PersonDetailsService.java  PersonDetailsServiceImpl.java
PAExcercise/src/main/java/com/pa/test/service/dao/: PersonDetailsDAO.java  PersonDetailsFileDAO.java
PAExcercise/src/main/java/com/pa/test/service/exception/: ServiceException.java
PAExcercise/src/main/java/com/pa/test/service/handler/: PersonalDetailsHandler.java  PersonalDetailsHandlerImpl.java
PAExcercise/src/main/java/com/pa/test/service/model/: Person.java
PAExcercise/src/main/java/com/pa/test/service/util/: PropertyReaderUtil.java
PAExcercise/src/main/resources/: springBean.xml
PAExcercise/src/main/resources/data/: person-2.txt  person-3.txt
PAExcercise/src/main/resources/xsd/: person.xsd
PAExcercise/src/test/java/com/pa/test/: AbstractTest.java
PAExcercise/src/test/java/com/pa/test/service/: PersonDetailsServiceTest.java
PAExcercise/src/test/java/com/pa/test/service/dao/: PersonDetailsDAOTest.java
PAExcercise/src/test/java/com/pa/test/service/handler/: PersonalDetailsHandlerTest.java
PAExcercise/src/test/java/com/pa/test/service/model/: PersonTest.java
PAExcercise/src/test/java/com/pa/test/service/util/: PropertyReaderUtilTest.java
SimpleTelnet/: .project  pom.xml
SimpleTelnet/src/main/java/com/cisco/sample/handler/: CommandHandler.java  CommandsEnum.java
SimpleTelnet/src/main/java/com/cisco/sample/server/: RequestProcessor.java  TelnetServer.java
SimpleTelnet/src/test/java/com/cisco/sample/handler/: CommandHandlerTest.java
SkyPDTest/: .project  README.txt  pom.xml
SkyPDTest/src/main/java/com/sky/pd/: Process.java  Product.java  ProductOutput.java  SkyPD.java
SkyPDTest/src/test/java/com/sky/pd/: ProcessTest.java
SkyRewards/: .project  pom.xml
SkyRewards/src/main/java/com/sky/rewards/enums/: Eligibility.java  Reward.java  Subscription.java
SkyRewards/src/main/java/com/sky/rewards/exception/: InvalidAccountNumberException.java  InvalidSubscriptionException.java  RewardsException.java  TechnicalFailureException.java
SkyRewards/src/main/java/com/sky/rewards/service/: EligibilityService.java  RewardService.java
SkyRewards/src/main/java/com/sky/rewards/service/handler/: RewardsHandler.java
SkyRewards/src/main/java/com/sky/rewards/service/impl/: EligibilityServiceImpl.java  RewardServiceImpl.java
SkyRewards/src/test/java/com/sky/rewards/service/: RewardsServiceTest.java
telnet-app/: .project
telnet-app/src/main/java/com/cisco/telnet/app/: TelnetApp.java
telnet-app/src/main/java/com/cisco/telnet/app/command/: AbstractCommand.java  CdCommand.java  Command.java  CommandEnum.java  LsCommand.java  MkdirCommand.java  PwdCommand.java
telnet-app/src/main/java/com/cisco/telnet/app/exception/: CommandException.java
telnet-app/src/main/java/com/cisco/telnet/app/handler/: InputHandler.java  InputHandlerImpl.java
telnet-app/src/main/java/com/cisco/telnet/app/request/: Request.java  RequestBuilder.java  RequestBuilderImpl.java  RequestGateway.java
telnet-app/src/main/java/com/cisco/telnet/app/session/: Session.java  SessionStore.java  SessionStoreImpl.java
telnet-app/src/main/java/com/cisco/telnet/app/util/: FileUtils.java
telnet-app/src/main/resources/: applicationConfiguration.properties
telnet-app/src/main/resources/design/: TelnetAppSD.sqd
telnet-app/src/test/java/com/cisco/telnet/app/: BaseTelnetAppTest.java  TelnetAppIT.java
telnet-app/src/test/java/com/cisco/telnet/app/command/: CdCommandTest.java  LsCommandTest.java  MkdirCommandTest.java  PwdCommandTest.java
telnet-app/src/test/java/com/cisco/telnet/app/exception/: CommandExceptionTest.java
telnet-app/src/test/java/com/cisco/telnet/app/handler/: InputHandlerImplTest.java
telnet-app/src/test/java/com/cisco/telnet/app/request/: RequestBuilderTest.java  RequestEqualHashcodeTest.java  RequestTest.java
telnet-app/src/test/java/com/cisco/telnet/app/session/: SessionEqualHashcodeTest.java  SessionStoreImplTest.java  SessionTest.java
telnet-app/src/test/resources/: testAppContext-RequestBuilder.xml
(+2 files in other folders)
