#default directory where newly connected user will end up. System.getProperty("user.home") will be used.
app.user.home.directory=user.dir

availableServerSocket=8282

#connection expire time - 10 minutes
app.connection.expire.millis=600000 

#command output formats

command.change.directory.success.output.format=changed directory to '%s'
command.change.directory.failure.output.format=not able to change  directory to '%s'
command.change.directory.already.root.output=already root directory
command.change.directory.no.change.output=no change

command.listing.invalid.argument.output.format=invalid command arguments '%s'

command.mkdir.need.directory.name.output=need directory name to be created
command.mkdir.success.output.format=created directory '%s'
command.mkdir.failure.output.format=not able to make directory '%s'

app.request.builder.not.able.to.process.command.output.format=not able to process command for '%s'
app.request.builder.command.not.found.output.format=command not found '%s'